<!DOCTYPE html>
<html lang="es">
<head>
    <title>Trabajos de KeynerZzz</title>
<link rel="stylesheet" type="text/css" href="Css/estilos.css"></link>
<script src="JavaScript/JavaScript.js"></script>

</head>
<body bgcolor="midnightblue">
<!--Cambie el fondo, es un exta a mi página....-->

<h3>Color de fondo...</h3>
<center>
<button id="n" onclick ="bgColor='black'">Negro</button>
<button id="a" onclick ="bgColor='darkblue'">Azul oscuro</button>
<button id="v" onclick ="bgColor='green'">verde</button>
<button id="d" onclick ="bgColor='goldenrod'">Dorado</button>
</center>
    
<h1>Keyner | <a>Zzz</a></h1>
<center>
<!--(3)-->
<!--un input que con el tipo radio se convierte en un radiobuttons
y a su lado un label q lo q hará es que no solo le demos click al botón 
sino también a las letras y podemos seleccionar el botón de igual modo-->
<h4>3. Elija un deporte<br><br><a>
<input type="radio" onclick="bk()" name="deporte" id="basket">
<label class="radio" for="basket">Basket</label>
    
<input type="radio" onclick="soc()" name="deporte" id="soccer">
<label class="radio"for="soccer">Soccer</label>
    
<input class="radio" type="radio" onclick="v()" name="deporte" id="volleyball">
<label class="radio"for="volleyball">Volleyball</label>
    
<input class="radio" type="radio" onclick="b()" name="deporte" id="baseball">
<label class="radio"for="baseball">Baseball</label>
</a></h4><br>
    
<!--(4)-->
<!--un input y un button el botón contiene a onclick
que activará la función y al ingresar el dato y darle al botón saldrá el
texto, saldrá rojo porque en el css agregue un estilo para
la p que esta en el script que sean de color rojo-->
<h3>4. Texto rojo</h3>
<input id="nombre" placeholder="Ingrese texto">
<button onclick="red()">Añadir</button>
<ul id="texto"></ul>
 
<!--(5)-->
<br>
<!--en cada input ingresamos un número y al darle
click al button activará la función y calculará el número mayor-->
<button class="bot"><h3>5.Numero mayor</h3>
<input placeholder="Un numero" type="number" id="num">
<input placeholder="Otro numero" type="number" id="num2">
<br><br>
</button><br>
<button onclick="num()">Calcule aquí</button></center>
    
<!--(6)-->
<!-- dentro del input podremos ingresar cualquier valor
y al darle al boton lo va a mostrar en una lista desordenada
gracias al ul con el id de desorden-->
<button class="bot"><h3>6. Lista desordenada</h3>
<input id="name" placeholder="Ingrese un nombre">
</button><br>
<button onclick="li()">Desordenar</button>
<ul id="desorden"></ul>
    
<!--(7)-->
<!--ingresamos un valor a input y con el botón
mostramos el valor en una lista ordenada gracias
a ol que está al final-->
<button class="bot"><h3>7. Lista ordenada</h3>
<input id="orden" placeholder="Ingrese nombre">
</button><br>
<button onclick="ol()">Ordenar</button>
<ol id="Orden"></ol>

<!--(8)-->
<center>
<!--al darle click al botón activará la función encargada
de pedir su edad y lanzar la alerta dependiendo de la edad ingresada-->
<button class="bot" onclick="licencia()">
<a>8. Licencia Para Conducir</a></button>
 
<!--(9)-->
<!--el button va a activar la función encargada de pedir la nota
en pantalla y mostrara la alerta con su puntaje-->
<br><br>
<button class="bot" onclick="nota()"><a>9. Calcule Su Nota..!!</a></button>

<!--(10)-->
<br><br>
 <!--al darle click al botón va a activar la función encargada de
mostrar la pirámide-->
<button class="bot" onclick="piramide()"><a>10. Piramide</a></button>

<!--11-->
<!-- al darle click al botón activar la función
encargada de pedir el nombre y edad y mostrara el nombre del
mayor con su edad-->
<br><br>
<button class="bot" onclick="mayor()"><a>11. Nombre y edad</a></button>

<!--(12)-->
<!-- y aquí vamos a mostrar la fecha y hora-->
<br><br>
<button class="bot"><a><h3>12. Fecha y hora</h3>
<!-- hice una parte para la fecha y hora y lo puse acá abajo para que la mostrará de último-->
<script src="JavaScript/12.js"></script>
<div id="reloj"></div> 
</a></button>
    
    
</body>
</html>
