*{
 margin: 5px;
 padding: 5px;

}
h1 {
	color: white;
	text-align: center;
	margin-top: 1rem;
font-size: 3rem;
}
h1 a{
  color: aqua;
  font-size: 3rem;
}
p{
color:red;
text-align-last:left;
}

li{
color: white;
    }
h3{
color:cyan;
}
h4{
 color:cyan ;
}
h4 a{
color: white;
}
.bot{
border-radius: 1rem;
 }
.radio:hover{
  color: goldenrod;
    }
#n{
color: white;
background: black;
border-radius: 1rem;
				}
#a{
color: white;
background: darkblue;
border-radius: 1rem;
				}
#v{
color: white;
background: green;
border-radius: 1rem;
				}
#d{
color: white;
background: goldenrod;
border-radius: 1rem;
				}
